# AE2-Better-Villagers

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/: ae2-common.toml
run/config/ae2/: common.json
run/config/fabric/: indigo-renderer.properties
run/config/jei/: ingredient-list-mod-sort-order.ini
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  ed7a73fd-103f-34b9-a631-e8d0ea30dd06.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json  ed7a73fd-103f-34b9-a631-e8d0ea30dd06.json
src/main/java/com/reggarf/mods/ae_better_villagers/: Ae_better_villagers.java
src/main/java/com/reggarf/mods/ae_better_villagers/client/: Ae_better_villagersClient.java
src/main/java/com/reggarf/mods/ae_better_villagers/datagen/: ModPoiTagProvider.java
src/main/java/com/reggarf/mods/ae_better_villagers/util/: ModCustomTrades.java
src/main/java/com/reggarf/mods/ae_better_villagers/villager/: ModVillagers.java
src/main/java/com/reggarf/mods/aebettervillagers/: AeBetterVillagersMod.java
src/main/java/com/reggarf/mods/aebettervillagers/init/: AeBetterVillagersModTrades.java  AeBetterVillagersModVillagerProfessions.java  AeEngineerTradeStrategy.java  AeSpecialistTradeStrategy.java  AeToolsmithTradeStrategy.java  TradeEntry.java  TradeStrategy.java
src/main/java/com/reggarf/mods/aebettervillagers/join/: FirstJoinMessageHandler.java
src/main/resources/: ae_better_villagers.mixins.json  fabric.mod.json
src/main/resources/assets/ae_better_villagers/lang/: en_us.json  es_mx.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
