# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
# Mod Properties
mod_version=1.16.1.c-Fabric-1.20.1
maven_group=com.reggarf.mods
archives_base_name=ae-better-villagers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.3+1.20.1


jei_minecraft_version=1.20.1
jei_version=15.2.0.27
tr_energy_version=3.0.0